.gamesList {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-flow: dense;
  justify-items: center;
  align-items: start;
}

/* @media (min-width: 768px) {
.gamesList {
  grid-template-columns: repea;
}
} */
